# MyDiabKids

./: .gitignore  README.md  build.gradle  keystore.properties  release-keystore.jks  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mydiabkids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydiabkids/: DiababaFragment.java  MainActivity.java  MainFragment.java  NotificationsFragment.java  ProfileFragment.java  ProfileSettingsFragment.java  SettingsFragment.java  ThemeFragment.java
app/src/main/java/com/example/mydiabkids/glucosevalues/: ModifyGlValueActivity.java  NewGlValueActivity.java
app/src/main/java/com/example/mydiabkids/glucosevalues/db/: Converter.java  GlValuesDao.java  GlValuesDatabase.java  GlValuesRepository.java  GlucoseValueEntity.java
app/src/main/java/com/example/mydiabkids/glucosevalues/model/: CheckableCardView.java  Converter.java  GlValuesRepository.java  GlValuesViewModel.java  GlucoseValue.java  GlucoseValueDetails.java  GlucoseValueEntity.java  GlucoseValueHeader.java  Value.java
app/src/main/java/com/example/mydiabkids/glucosevalues/sensor/: InfluxDB.java  MyHandlerThread.java  SensorDisplayStatus.java  SensorFragment.java  SensorGlucose.java  SensorInitialization.java  SensorRepository.java  SensorService.java  SensorViewModel.java  StatisticsFragment.java
app/src/main/java/com/example/mydiabkids/glucosevalues/ui/: CheckableCardView.java  DetailsViewHolder.java  GlValuesViewHolder.java  GlValuesViewModel.java  GlucoseValueAdapter.java  GlucoseValuesFragment.java  HeaderViewHolder.java  ValueViewHolder.java
app/src/main/java/com/example/mydiabkids/settings/: DiababaFragment.java  NotificationsFragment.java  ProfileFragment.java  ProfileSettingsFragment.java  SettingsFragment.java  ThemeFragment.java
app/src/main/res/anim/: img_switch_in_lc.xml  img_switch_in_rc.xml  img_switch_out_cl.xml  img_switch_out_cr.xml
app/src/main/res/color/: blue_card_view_colors.xml  brown_card_view_colors.xml  green_card_view_colors.xml  orange_card_view_colors.xml  pink_card_view_colors.xml  yellow_card_view_colors.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  theme.xml
app/src/main/res/font/: ranchers.xml  redhatdisplay.xml
app/src/main/res/layout/: activity_main.xml  activity_modify_gl_value.xml  activity_new_gl_value.xml  calibration_dialog.xml  checkable_card_view.xml  fragment_diababa.xml  fragment_glucose_values.xml  fragment_main.xml  fragment_notifications.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_sensor.xml  fragment_settings.xml  fragment_statistics.xml  fragment_theme.xml  high_bg_setting_dialog.xml  list_child.xml  list_group.xml  low_bg_setting_dialog.xml  popup_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mydiabkids/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
