<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".glucosevalues.ui.GlucoseValuesFragment"
    android:orientation="vertical"
    android:id="@+id/fragment_glucose_values">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/values_title"
        android:text="Értékeim"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        style="@style/TitleText"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/values_sensor_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/values_title"
        android:layout_marginBottom="15dp"
        android:text="@string/szenzor"
        android:textColor="@color/black"
        app:fontFamily="@font/redhatdisplay"
        android:textStyle="bold"
        android:background="?colorPrimary"
        android:drawableRight="@drawable/bluetooth"
        android:drawableEnd="@drawable/bluetooth"
        android:paddingRight="20dp"
        android:paddingEnd="20dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/values_sensor_btn"
        android:id="@+id/recycler_view"
        tools:listitem="@layout/list_child"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />
    <!--
        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/values_title"
            android:id="@+id/expandable_list_view"
            />
    -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_value_button"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="?colorPrimary"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>